<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
           }
           :root {
  --blue: #588bbf;
  --white: #ffffff;
}

           body{
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: var(--white);
           }
           .box{
               height: 150px;
               width: 150px;
               background-color: var(--blue);
               color: var(--white);
               display: flex;
               justify-content: center;
               align-items: center;
               /* transition-delay: 3s; */
               /* transition-duration: 5s; */
               /* transition-property: all; */
               /* transition: all 2s ease-in-out;
               animation-name: abc;
               animation-duration: 3s;
               animation-iteration-count: infinite;
               animation-direction: reverse; */
          }
          .box:hover{
                /* transform: translateX(50px)scale(1.2); */
                transform: rotate(280deg);
                background-color: red;
                /* transform: scale(1.3); */
                /* transform: skew(-15deg,25deg); */
                /* transform: matrix(1, -0.3, 0, 1, 0, 0); */
           }

           @keyframes abc{
               0%{
                    background-color: teal;
                    border-radius: 0px;
               }
               25%{
                    background-color: lightblue;
                    transform: translateY(-25px);
                    border-radius: 50px 0px 50px 0px;
               }
               50%{
                    background-color: black;
                    transform: translate(50px,-25px);
                    border-radius: 0px 50px 0px 50px;
               }
               75%{
                    background-color: yellow;
                    transform: translate(50px , 0px);
                     border-radius: 50px 0px 50px 0px;
               }
               100%{
                    background-color: red;
               }

           }


     </style>
</head>
<body>
     <div class="box">
          <h1>hello</h1>
     </div>
</body>
</html>